<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Home</title>
  <link rel="stylesheet" href="style/twitter.css">
</head>
<body>
    <header>
      <div class="logo">
          <img src="twitter-logo.png" alt="Twitter Logo">
          <a href="#">Home</a>
      </div>

      <div class="user-profile">
          <img src="image/Profile/1.jpg" alt="Your Profile Picture">
          <div class="user-info">
              <span class="user-name">Guts</span>
              <span class="user-handle">@Guts455</span>
          </div>
          <div class="notifications">
              <i class="fas fa-bell"></i>
          </div>
      </div>
  </header>
<div>
  <div class="container">
    <div class="leftBar">
        <button>Home</button>
        <button>Explore</button>
        <button>Notifications</button>
        <button>List</button>
        <button>Bookmarks</button>
        <button>Profile</button>
    </div>
    <main>
        <div class="Home-form">
            <div class="text">Home</div>
            <div class="buttons">
                <button class="button">for you</button>
                <button class="button">following</button>
            </div>
        </div>
        <div class="tweet-form">
            <textarea placeholder="What's happening?"></textarea>
            <button id="tweet-button">Tweet</button>
            <input type="file" accept="image/*" id="image-upload" name="image" style="display: none;">
            <label for="image-upload" class="image-upload-label">Choose an image</label>
        </div>

        <div class="tweet-list"></div>
    </main>

    <aside>
        <div class="follow-suggestions">
            <div class="search-bar">
                <input type="text" placeholder="Search Twitter">
                <button id="searchButton">Search</button>
                <div class="results" id="searchResults"></div>
            </div>
        </div>
            <div class="suggestion">
                <h2>Who to Follow</h2>
                <div class="suggestion-details"></div>
            </div>
     
        <div class="trending-topics">
            <h2>Trending</h2>
            <ul class="topic-list"></ul>
        </div> 
    </aside>
</div>
<script type="module" src="script/twitter.js"></script>
</body>
</html>